<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="popularTableViewCell" id="KGk-i7-Jjw" customClass="PopularTableViewCell" customModule="RottenPotatoesMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9Q-2J-xsn">
                        <rect key="frame" x="104" y="22" width="200" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <size key="shadowOffset" width="1" height="1"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7w3-Li-ftq">
                        <rect key="frame" x="0.0" y="0.0" width="85" height="125"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="AYT-W7-Ihx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYn-OA-TIB">
                        <rect key="frame" x="104" y="78" width="200" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxa-e3-gg1">
                        <rect key="frame" x="104" y="55" width="200" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="tia-wt-cSc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Uxa-e3-gg1" firstAttribute="trailing" secondItem="VYn-OA-TIB" secondAttribute="trailing" id="57b-Zy-KNB"/>
                    <constraint firstItem="Uxa-e3-gg1" firstAttribute="leading" secondItem="VYn-OA-TIB" secondAttribute="leading" id="8qa-eb-Ae2"/>
                    <constraint firstItem="S9Q-2J-xsn" firstAttribute="trailing" secondItem="Uxa-e3-gg1" secondAttribute="trailing" id="BS9-qF-Tcr"/>
                    <constraint firstItem="S9Q-2J-xsn" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Gju-zS-scN"/>
                    <constraint firstItem="VYn-OA-TIB" firstAttribute="top" secondItem="Uxa-e3-gg1" secondAttribute="bottom" constant="8" symbolic="YES" id="NGh-yi-oT4"/>
                    <constraint firstItem="7w3-Li-ftq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WgL-nh-qZm"/>
                    <constraint firstItem="S9Q-2J-xsn" firstAttribute="leading" secondItem="Uxa-e3-gg1" secondAttribute="leading" id="YxL-Ux-Rjv"/>
                    <constraint firstItem="7w3-Li-ftq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bBO-3v-xCW"/>
                    <constraint firstItem="S9Q-2J-xsn" firstAttribute="leading" secondItem="7w3-Li-ftq" secondAttribute="trailing" constant="19" id="gi9-E3-scP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="VYn-OA-TIB" secondAttribute="bottom" constant="21" id="ieb-eV-MDx"/>
                    <constraint firstItem="7w3-Li-ftq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="p9k-T6-5Sz"/>
                    <constraint firstItem="7w3-Li-ftq" firstAttribute="centerY" secondItem="Uxa-e3-gg1" secondAttribute="centerY" id="rTX-Px-Dwo"/>
                    <constraint firstItem="S9Q-2J-xsn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="rhH-pR-6dU"/>
                    <constraint firstItem="Uxa-e3-gg1" firstAttribute="top" secondItem="S9Q-2J-xsn" secondAttribute="bottom" constant="8" symbolic="YES" id="vqU-bo-l3Z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="image_popularPoster" destination="7w3-Li-ftq" id="fBU-LQ-Alo"/>
                <outlet property="label_popularPopularity" destination="VYn-OA-TIB" id="Gje-q5-2mB"/>
                <outlet property="label_popularTitle" destination="S9Q-2J-xsn" id="6t8-kv-zDU"/>
                <outlet property="label_popularYear" destination="Uxa-e3-gg1" id="3zz-9d-LeA"/>
            </connections>
            <point key="canvasLocation" x="131" y="59"/>
        </tableViewCell>
    </objects>
</document>
