<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieInfoViewController" customModule="RottenPotatoesMobile" customModuleProvider="target">
            <connections>
                <outlet property="image_backdrop" destination="Q6i-Wp-7Sw" id="WXb-xA-BOi"/>
                <outlet property="label_budget" destination="vkn-y3-iHZ" id="aUR-vZ-SUg"/>
                <outlet property="label_genres" destination="UHz-hz-lxW" id="Ujb-Cg-h8q"/>
                <outlet property="label_homepage" destination="myO-vl-hdD" id="Ore-Qx-osj"/>
                <outlet property="label_overview" destination="KA2-rw-834" id="LkX-VM-riP"/>
                <outlet property="label_releaseDate" destination="f6A-yT-7xv" id="3Nv-VD-0pq"/>
                <outlet property="label_revenue" destination="5EX-d8-W41" id="6Tg-SO-LqB"/>
                <outlet property="label_tagline" destination="os2-c0-Yh3" id="qIv-4O-azs"/>
                <outlet property="label_title" destination="Jdn-Vi-iYf" id="5q0-9s-mkX"/>
                <outlet property="outerView" destination="i5M-Pr-FkT" id="FID-FZ-hxn"/>
                <outlet property="uiView" destination="Xco-0p-Jmf" id="qA9-aL-bL4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="730"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcG-ol-0QY">
                    <rect key="frame" x="0.0" y="20" width="375" height="710"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xco-0p-Jmf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="730"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAO-od-16p">
                                    <rect key="frame" x="0.0" y="195" width="375" height="560"/>
                                    <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sp-MF-9ne">
                                    <rect key="frame" x="0.0" y="202" width="375" height="560"/>
                                    <color key="backgroundColor" red="0.86274509799999999" green="0.92941176469999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myO-vl-hdD">
                                    <rect key="frame" x="37" y="480" width="300" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="mXV-YZ-PEn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EX-d8-W41">
                                    <rect key="frame" x="37" y="435" width="300" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="6vi-6i-wem"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkn-y3-iHZ">
                                    <rect key="frame" x="37" y="390" width="300" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="PtX-eM-EUP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHz-hz-lxW">
                                    <rect key="frame" x="37" y="345" width="300" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="FjZ-DF-X1J"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdn-Vi-iYf">
                                    <rect key="frame" x="38" y="260" width="300" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="d5H-iX-I9F"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6A-yT-7xv">
                                    <rect key="frame" x="38" y="300" width="300" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="rSk-UC-4TM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA2-rw-834">
                                    <rect key="frame" x="37" y="570" width="300" height="115"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGw-Fe-oPW">
                                    <rect key="frame" x="112" y="215" width="150" height="35"/>
                                    <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="97B-zi-Qmk"/>
                                        <constraint firstAttribute="height" constant="35" id="ae1-pS-HyH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                    <state key="normal" title="Add a review!">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="goToReviewPage:" destination="-1" eventType="touchUpInside" id="Ugv-pg-bpg"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q6i-Wp-7Sw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="198"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os2-c0-Yh3">
                                    <rect key="frame" x="37" y="525" width="300" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="XL0-jQ-PCl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.92941176469999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="myO-vl-hdD" firstAttribute="leading" secondItem="os2-c0-Yh3" secondAttribute="leading" id="1aV-86-GpG"/>
                                <constraint firstAttribute="bottom" secondItem="8Sp-MF-9ne" secondAttribute="bottom" constant="-32" id="1bB-lu-M89"/>
                                <constraint firstItem="KA2-rw-834" firstAttribute="top" secondItem="os2-c0-Yh3" secondAttribute="bottom" constant="5" id="1fL-4Z-hek"/>
                                <constraint firstItem="rAO-od-16p" firstAttribute="leading" secondItem="8Sp-MF-9ne" secondAttribute="leading" id="3Pr-dU-LfW"/>
                                <constraint firstItem="Jdn-Vi-iYf" firstAttribute="leading" secondItem="f6A-yT-7xv" secondAttribute="leading" id="63f-JV-04K"/>
                                <constraint firstItem="UHz-hz-lxW" firstAttribute="top" secondItem="f6A-yT-7xv" secondAttribute="bottom" constant="5" id="6La-IL-al6"/>
                                <constraint firstItem="Q6i-Wp-7Sw" firstAttribute="leading" secondItem="Xco-0p-Jmf" secondAttribute="leading" id="7YG-RO-mCf"/>
                                <constraint firstItem="cGw-Fe-oPW" firstAttribute="centerX" secondItem="UHz-hz-lxW" secondAttribute="centerX" id="Ber-Of-GYi"/>
                                <constraint firstAttribute="bottom" secondItem="KA2-rw-834" secondAttribute="bottom" constant="45" id="BvW-DY-agq"/>
                                <constraint firstItem="rAO-od-16p" firstAttribute="trailing" secondItem="8Sp-MF-9ne" secondAttribute="trailing" id="H30-Tq-DsF"/>
                                <constraint firstItem="os2-c0-Yh3" firstAttribute="trailing" secondItem="KA2-rw-834" secondAttribute="trailing" id="Lsb-Ws-OyW"/>
                                <constraint firstAttribute="trailing" secondItem="Q6i-Wp-7Sw" secondAttribute="trailing" id="OMz-dr-b0U"/>
                                <constraint firstItem="Q6i-Wp-7Sw" firstAttribute="centerX" secondItem="Jdn-Vi-iYf" secondAttribute="centerX" id="POk-El-Aw3"/>
                                <constraint firstItem="5EX-d8-W41" firstAttribute="leading" secondItem="myO-vl-hdD" secondAttribute="leading" id="QPQ-tJ-2fH"/>
                                <constraint firstItem="UHz-hz-lxW" firstAttribute="leading" secondItem="vkn-y3-iHZ" secondAttribute="leading" id="QmL-pu-oc3"/>
                                <constraint firstItem="myO-vl-hdD" firstAttribute="trailing" secondItem="os2-c0-Yh3" secondAttribute="trailing" id="R0Z-Oz-Oi7"/>
                                <constraint firstItem="UHz-hz-lxW" firstAttribute="leading" secondItem="Xco-0p-Jmf" secondAttribute="leading" constant="37" id="UOn-Ka-Quf"/>
                                <constraint firstAttribute="height" constant="730" id="UWx-uW-rWC"/>
                                <constraint firstItem="os2-c0-Yh3" firstAttribute="leading" secondItem="KA2-rw-834" secondAttribute="leading" id="Y6g-tr-HKc"/>
                                <constraint firstItem="Jdn-Vi-iYf" firstAttribute="leading" secondItem="Xco-0p-Jmf" secondAttribute="leading" constant="38" id="ZLZ-sG-ert"/>
                                <constraint firstItem="rAO-od-16p" firstAttribute="top" secondItem="Xco-0p-Jmf" secondAttribute="top" constant="195" id="a2e-Cs-cLF"/>
                                <constraint firstItem="myO-vl-hdD" firstAttribute="top" secondItem="5EX-d8-W41" secondAttribute="bottom" constant="5" id="aEx-vT-aN7"/>
                                <constraint firstItem="Q6i-Wp-7Sw" firstAttribute="trailing" secondItem="rAO-od-16p" secondAttribute="trailing" id="au3-oR-g9U"/>
                                <constraint firstItem="Q6i-Wp-7Sw" firstAttribute="leading" secondItem="rAO-od-16p" secondAttribute="leading" id="bEz-oK-eHc"/>
                                <constraint firstItem="vkn-y3-iHZ" firstAttribute="trailing" secondItem="5EX-d8-W41" secondAttribute="trailing" id="gCD-nv-1hk"/>
                                <constraint firstItem="os2-c0-Yh3" firstAttribute="top" secondItem="myO-vl-hdD" secondAttribute="bottom" constant="5" id="gXP-CW-4fs"/>
                                <constraint firstItem="UHz-hz-lxW" firstAttribute="trailing" secondItem="vkn-y3-iHZ" secondAttribute="trailing" id="h8W-Lm-wuw"/>
                                <constraint firstItem="8Sp-MF-9ne" firstAttribute="top" secondItem="Q6i-Wp-7Sw" secondAttribute="bottom" constant="4" id="hkv-wk-Itv"/>
                                <constraint firstItem="f6A-yT-7xv" firstAttribute="top" secondItem="Jdn-Vi-iYf" secondAttribute="bottom" constant="5" id="inB-Ns-qzL"/>
                                <constraint firstItem="vkn-y3-iHZ" firstAttribute="top" secondItem="UHz-hz-lxW" secondAttribute="bottom" constant="5" id="m9Z-0N-Nnx"/>
                                <constraint firstAttribute="bottom" secondItem="rAO-od-16p" secondAttribute="bottom" constant="-25" id="o5P-ri-ots"/>
                                <constraint firstItem="cGw-Fe-oPW" firstAttribute="top" secondItem="Q6i-Wp-7Sw" secondAttribute="bottom" constant="17" id="oPC-z2-8wJ"/>
                                <constraint firstItem="5EX-d8-W41" firstAttribute="trailing" secondItem="myO-vl-hdD" secondAttribute="trailing" id="t5e-FZ-7sd"/>
                                <constraint firstItem="vkn-y3-iHZ" firstAttribute="leading" secondItem="5EX-d8-W41" secondAttribute="leading" id="vGj-KV-jvf"/>
                                <constraint firstItem="Jdn-Vi-iYf" firstAttribute="top" secondItem="cGw-Fe-oPW" secondAttribute="bottom" constant="10" id="wnE-Js-kn9"/>
                                <constraint firstItem="UHz-hz-lxW" firstAttribute="centerY" secondItem="Xco-0p-Jmf" secondAttribute="centerY" id="x0a-p5-bqR"/>
                                <constraint firstItem="Q6i-Wp-7Sw" firstAttribute="top" secondItem="Xco-0p-Jmf" secondAttribute="top" id="xCw-vC-DXg"/>
                                <constraint firstItem="Q6i-Wp-7Sw" firstAttribute="centerX" secondItem="cGw-Fe-oPW" secondAttribute="centerX" id="xHb-Du-K14"/>
                                <constraint firstItem="Jdn-Vi-iYf" firstAttribute="trailing" secondItem="f6A-yT-7xv" secondAttribute="trailing" id="yWL-ps-FDS"/>
                                <constraint firstItem="5EX-d8-W41" firstAttribute="top" secondItem="vkn-y3-iHZ" secondAttribute="bottom" constant="5" id="ya4-ul-0YW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.92941176469999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Xco-0p-Jmf" firstAttribute="centerX" secondItem="PcG-ol-0QY" secondAttribute="centerX" id="ByX-mJ-Sc3"/>
                        <constraint firstAttribute="trailing" secondItem="Xco-0p-Jmf" secondAttribute="trailing" id="NiY-7L-dTo"/>
                        <constraint firstItem="Xco-0p-Jmf" firstAttribute="leading" secondItem="PcG-ol-0QY" secondAttribute="leading" id="Zhv-oB-OF6"/>
                        <constraint firstItem="Xco-0p-Jmf" firstAttribute="top" secondItem="PcG-ol-0QY" secondAttribute="top" id="bjq-sl-QBI"/>
                        <constraint firstAttribute="bottom" secondItem="Xco-0p-Jmf" secondAttribute="bottom" constant="-20" id="vqp-pQ-EZ5"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.86274509799999999" green="0.92941176469999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PcG-ol-0QY" secondAttribute="trailing" id="Ge7-g2-Azt"/>
                <constraint firstItem="PcG-ol-0QY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="haZ-EN-t3e"/>
                <constraint firstItem="PcG-ol-0QY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lzp-KC-Iie"/>
                <constraint firstItem="PcG-ol-0QY" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="m2c-2f-D63"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="45.5" y="53"/>
        </view>
    </objects>
</document>
