<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" userLabel="Login" customClass="LoginViewController" customModule="RottenPotatoesMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5X-Ye-jGk">
                                <rect key="frame" x="133" y="612" width="109" height="30"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <segue destination="57c-Z9-dZs" kind="presentation" id="YMO-cv-YE4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzC-Fv-kZv">
                                <rect key="frame" x="40" y="200" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lng-5q-Y5f">
                                <rect key="frame" x="40" y="250" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioF-Y7-LL7">
                                <rect key="frame" x="168.5" y="315" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FlK-15-AIj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxs-7l-76G">
                                <rect key="frame" x="159" y="577" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="E46-Zd-ou8" kind="presentation" id="zor-ih-8SZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZM-gn-Lzy">
                                <rect key="frame" x="166.5" y="125" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yzC-Fv-kZv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="5E7-xp-1z7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A5X-Ye-jGk" secondAttribute="bottom" constant="25" id="HMY-0I-K3D"/>
                            <constraint firstItem="ioF-Y7-LL7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="295" id="KCd-Ak-AjU"/>
                            <constraint firstItem="iZM-gn-Lzy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="MzO-kr-AQO"/>
                            <constraint firstItem="uxs-7l-76G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NiK-S1-EeO"/>
                            <constraint firstItem="lng-5q-Y5f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="VX8-6j-fPK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lng-5q-Y5f" secondAttribute="trailing" constant="40" id="XnQ-Gs-lTq"/>
                            <constraint firstItem="lng-5q-Y5f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="229.99999999999989" id="ZNg-9t-FI8"/>
                            <constraint firstItem="ioF-Y7-LL7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aV3-Me-rbM"/>
                            <constraint firstItem="yzC-Fv-kZv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="b2g-Qm-0di"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uxs-7l-76G" secondAttribute="bottom" constant="60" id="fgG-h6-OjF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yzC-Fv-kZv" secondAttribute="trailing" constant="40" id="ieO-Rl-Dzh"/>
                            <constraint firstItem="iZM-gn-Lzy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wn4-7w-9DS"/>
                            <constraint firstItem="A5X-Ye-jGk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yfJ-sZ-Uef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField_email" destination="yzC-Fv-kZv" id="Y9W-sA-zc1"/>
                        <outlet property="textField_password" destination="lng-5q-Y5f" id="xgz-JH-guH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="42.728635682158924"/>
        </scene>
        <!--Register-->
        <scene sceneID="AH8-ZG-1mr">
            <objects>
                <viewController id="E46-Zd-ou8" userLabel="Register" customClass="RegisterViewController" customModule="RottenPotatoesMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2r-99-clS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVh-p7-bWs">
                                <rect key="frame" x="155.5" y="50" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEd-SB-cc9">
                                <rect key="frame" x="168.5" y="577" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="ZZp-b8-T8l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoY-9Q-Myd">
                                <rect key="frame" x="133" y="612" width="109" height="30"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <segue destination="57c-Z9-dZs" kind="presentation" id="WJW-Sm-Q1S"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1e-4Q-nac">
                                <rect key="frame" x="40" y="265" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CY-fC-bhc">
                                <rect key="frame" x="159" y="430" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="E46-Zd-ou8" eventType="touchUpInside" id="iL1-xn-g1R"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejS-ZB-tWP">
                                <rect key="frame" x="40" y="315" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhA-B6-Fd2">
                                <rect key="frame" x="40" y="365" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kc-QN-Q3o">
                                <rect key="frame" x="40" y="165" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPJ-jW-xOP">
                                <rect key="frame" x="40" y="115" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Alf-zb-Xz6">
                                <rect key="frame" x="40" y="215" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="username"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Bu-iw-a0H" firstAttribute="trailing" secondItem="uhA-B6-Fd2" secondAttribute="trailing" constant="40" id="5eG-yN-WfB"/>
                            <constraint firstItem="1Bu-iw-a0H" firstAttribute="trailing" secondItem="r1e-4Q-nac" secondAttribute="trailing" constant="40" id="8ku-dJ-Kv1"/>
                            <constraint firstItem="1Bu-iw-a0H" firstAttribute="trailing" secondItem="Alf-zb-Xz6" secondAttribute="trailing" constant="40" id="BCW-JW-vkF"/>
                            <constraint firstItem="r1e-4Q-nac" firstAttribute="leading" secondItem="1Bu-iw-a0H" secondAttribute="leading" constant="40" id="Lhj-lv-oqu"/>
                            <constraint firstItem="1Bu-iw-a0H" firstAttribute="bottom" secondItem="bEd-SB-cc9" secondAttribute="bottom" constant="60" id="Ofn-lj-XKQ"/>
                            <constraint firstItem="8kc-QN-Q3o" firstAttribute="leading" secondItem="1Bu-iw-a0H" secondAttribute="leading" constant="40" id="SHU-Ku-neg"/>
                            <constraint firstItem="Alf-zb-Xz6" firstAttribute="top" secondItem="1Bu-iw-a0H" secondAttribute="top" constant="195" id="Tjx-rn-722"/>
                            <constraint firstItem="mPJ-jW-xOP" firstAttribute="leading" secondItem="1Bu-iw-a0H" secondAttribute="leading" constant="40" id="UaO-j7-0aa"/>
                            <constraint firstItem="iVh-p7-bWs" firstAttribute="centerX" secondItem="U2r-99-clS" secondAttribute="centerX" id="UcF-3E-Cb6"/>
                            <constraint firstItem="bEd-SB-cc9" firstAttribute="centerX" secondItem="U2r-99-clS" secondAttribute="centerX" id="Uua-JN-B4z"/>
                            <constraint firstItem="ejS-ZB-tWP" firstAttribute="leading" secondItem="1Bu-iw-a0H" secondAttribute="leading" constant="40" id="WAa-5P-nct"/>
                            <constraint firstItem="8kc-QN-Q3o" firstAttribute="top" secondItem="1Bu-iw-a0H" secondAttribute="top" constant="145" id="X8U-wG-Lwe"/>
                            <constraint firstItem="mPJ-jW-xOP" firstAttribute="top" secondItem="1Bu-iw-a0H" secondAttribute="top" constant="95" id="YIb-Z5-9v4"/>
                            <constraint firstItem="uhA-B6-Fd2" firstAttribute="leading" secondItem="1Bu-iw-a0H" secondAttribute="leading" constant="40" id="adk-4J-CqP"/>
                            <constraint firstItem="uhA-B6-Fd2" firstAttribute="top" secondItem="1Bu-iw-a0H" secondAttribute="top" constant="345" id="c60-xP-4Cf"/>
                            <constraint firstItem="1Bu-iw-a0H" firstAttribute="trailing" secondItem="mPJ-jW-xOP" secondAttribute="trailing" constant="40" id="eVl-K2-Gor"/>
                            <constraint firstItem="Alf-zb-Xz6" firstAttribute="leading" secondItem="1Bu-iw-a0H" secondAttribute="leading" constant="40" id="ekO-kJ-N0z"/>
                            <constraint firstItem="1CY-fC-bhc" firstAttribute="top" secondItem="1Bu-iw-a0H" secondAttribute="top" constant="410" id="flP-1S-a4O"/>
                            <constraint firstItem="ejS-ZB-tWP" firstAttribute="top" secondItem="1Bu-iw-a0H" secondAttribute="top" constant="295" id="gYo-kn-yyu"/>
                            <constraint firstItem="eoY-9Q-Myd" firstAttribute="centerX" secondItem="U2r-99-clS" secondAttribute="centerX" id="ifk-SD-HWx"/>
                            <constraint firstItem="r1e-4Q-nac" firstAttribute="top" secondItem="1Bu-iw-a0H" secondAttribute="top" constant="245" id="klN-xn-oed"/>
                            <constraint firstItem="1Bu-iw-a0H" firstAttribute="trailing" secondItem="8kc-QN-Q3o" secondAttribute="trailing" constant="40" id="m7x-Nh-PWV"/>
                            <constraint firstItem="1Bu-iw-a0H" firstAttribute="trailing" secondItem="ejS-ZB-tWP" secondAttribute="trailing" constant="40" id="nc4-NG-rQz"/>
                            <constraint firstItem="1Bu-iw-a0H" firstAttribute="bottom" secondItem="eoY-9Q-Myd" secondAttribute="bottom" constant="25" id="piD-10-OKd"/>
                            <constraint firstItem="1CY-fC-bhc" firstAttribute="centerX" secondItem="U2r-99-clS" secondAttribute="centerX" id="w7b-ZW-22B"/>
                            <constraint firstItem="iVh-p7-bWs" firstAttribute="top" secondItem="1Bu-iw-a0H" secondAttribute="top" constant="30" id="xzb-BY-2FM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Bu-iw-a0H"/>
                    </view>
                    <connections>
                        <outlet property="textField_confirmPassword" destination="uhA-B6-Fd2" id="YuP-xH-Q8A"/>
                        <outlet property="textField_email" destination="r1e-4Q-nac" id="DNq-Oe-wso"/>
                        <outlet property="textField_firstName" destination="mPJ-jW-xOP" id="Ltg-eE-ZZL"/>
                        <outlet property="textField_lastName" destination="8kc-QN-Q3o" id="Sr2-fr-4Tz"/>
                        <outlet property="textField_password" destination="ejS-ZB-tWP" id="UCx-Bv-qSU"/>
                        <outlet property="textField_username" destination="Alf-zb-Xz6" id="Zol-Oi-9Qx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de2-X9-Shs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="776.76161919040487"/>
        </scene>
        <!--Reset Password-->
        <scene sceneID="DcE-fN-oBK">
            <objects>
                <viewController id="57c-Z9-dZs" userLabel="Reset Password" customClass="ResetPasswordViewController" customModule="RottenPotatoesMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAx-6O-XLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86o-uk-bod">
                                <rect key="frame" x="127" y="125" width="121.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cc-3H-JjI">
                                <rect key="frame" x="168.5" y="577" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="NWA-xS-6XF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfW-7Y-Y3V">
                                <rect key="frame" x="159" y="612" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="E46-Zd-ou8" kind="presentation" id="yd5-1e-wte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3h2-AV-vGL">
                                <rect key="frame" x="133" y="275" width="109" height="30"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="submitResetPassword:" destination="57c-Z9-dZs" eventType="touchUpInside" id="4en-1k-c3D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJm-05-owL">
                                <rect key="frame" x="40" y="200" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zfW-7Y-Y3V" firstAttribute="centerX" secondItem="JAx-6O-XLn" secondAttribute="centerX" id="6Vd-ya-W7i"/>
                            <constraint firstItem="3h2-AV-vGL" firstAttribute="top" secondItem="tPd-Yc-R5N" secondAttribute="top" constant="255" id="8tn-Ov-qPN"/>
                            <constraint firstItem="tPd-Yc-R5N" firstAttribute="trailing" secondItem="ZJm-05-owL" secondAttribute="trailing" constant="40" id="Atb-Hy-dEa"/>
                            <constraint firstItem="2Cc-3H-JjI" firstAttribute="centerX" secondItem="JAx-6O-XLn" secondAttribute="centerX" id="DTH-DZ-6EL"/>
                            <constraint firstItem="ZJm-05-owL" firstAttribute="top" secondItem="tPd-Yc-R5N" secondAttribute="top" constant="180" id="Owi-Sb-rVN"/>
                            <constraint firstItem="tPd-Yc-R5N" firstAttribute="bottom" secondItem="2Cc-3H-JjI" secondAttribute="bottom" constant="60" id="SJp-yL-iAt"/>
                            <constraint firstItem="tPd-Yc-R5N" firstAttribute="bottom" secondItem="zfW-7Y-Y3V" secondAttribute="bottom" constant="25" id="UWe-Dz-G0P"/>
                            <constraint firstItem="ZJm-05-owL" firstAttribute="leading" secondItem="tPd-Yc-R5N" secondAttribute="leading" constant="40" id="XGR-em-TCE"/>
                            <constraint firstItem="86o-uk-bod" firstAttribute="centerX" secondItem="JAx-6O-XLn" secondAttribute="centerX" id="bre-aI-IxY"/>
                            <constraint firstItem="86o-uk-bod" firstAttribute="top" secondItem="tPd-Yc-R5N" secondAttribute="top" constant="105" id="gcG-iT-fvg"/>
                            <constraint firstItem="3h2-AV-vGL" firstAttribute="centerX" secondItem="JAx-6O-XLn" secondAttribute="centerX" id="iDo-Df-nIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tPd-Yc-R5N"/>
                    </view>
                    <connections>
                        <outlet property="textField_email" destination="ZJm-05-owL" id="RWi-OQ-zQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLB-2K-rMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="385"/>
        </scene>
        <!--Search Tab-->
        <scene sceneID="WNz-hU-Aas">
            <objects>
                <viewController id="Yvx-rl-csk" userLabel="Search Tab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfL-hQ-Dpe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8c2-Ka-zo9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="FCr-Sj-AVw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gB-Fg-vQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="262"/>
        </scene>
        <!--Profile Tab-->
        <scene sceneID="nXz-O7-TMT">
            <objects>
                <viewController id="vJ6-50-sZ4" userLabel="Profile Tab" customClass="ProfileViewController" customModule="RottenPotatoesMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sv9-0o-a0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yz2-WQ-iMd">
                                <rect key="frame" x="163" y="437" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="vJ6-50-sZ4" eventType="touchUpInside" id="APz-fp-IEI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="urM-jM-Tll" firstAttribute="bottom" secondItem="yz2-WQ-iMd" secondAttribute="bottom" constant="151" id="g3i-Ss-5eq"/>
                            <constraint firstItem="yz2-WQ-iMd" firstAttribute="centerX" secondItem="Sv9-0o-a0S" secondAttribute="centerX" id="hzA-xj-mKI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="urM-jM-Tll"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="s02-G2-qMk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp6-Kd-f5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="2065"/>
        </scene>
        <!--Reviews Tab-->
        <scene sceneID="hQ4-Sd-KCu">
            <objects>
                <viewController id="SYc-Q2-dyH" userLabel="Reviews Tab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNK-ag-Ai0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p8Y-r4-Oxv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reviews" image="reviews" id="vey-qT-tZh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7J0-4b-wVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="1170"/>
        </scene>
        <!--Home Tab-->
        <scene sceneID="bRV-z7-GSe">
            <objects>
                <viewController id="8rP-rT-1ml" userLabel="Home Tab" customClass="HomeViewController" customModule="RottenPotatoesMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4KN-dF-Obg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jfu-Zc-TZj">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jfu-Zc-TZj" secondAttribute="trailing" id="8nk-6D-T8S"/>
                            <constraint firstItem="jfu-Zc-TZj" firstAttribute="bottom" secondItem="wzG-ln-ilB" secondAttribute="bottom" id="8v7-eM-1tr"/>
                            <constraint firstItem="jfu-Zc-TZj" firstAttribute="leading" secondItem="4KN-dF-Obg" secondAttribute="leading" id="wER-y2-bYY"/>
                            <constraint firstItem="jfu-Zc-TZj" firstAttribute="top" secondItem="wzG-ln-ilB" secondAttribute="top" id="wcJ-lM-B7u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wzG-ln-ilB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Aq-wa-WjJ"/>
                    <connections>
                        <outlet property="tableView" destination="jfu-Zc-TZj" id="r5t-kH-Bmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOD-tB-Vq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576.8000000000002" y="-560.86956521739137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Yk-q2-pdc">
            <objects>
                <tabBarController storyboardIdentifier="Home" id="zXO-2f-dnz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FeR-fM-LJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cJH-sR-QNE" kind="relationship" relationship="viewControllers" id="QcQ-9l-nvq"/>
                        <segue destination="Yvx-rl-csk" kind="relationship" relationship="viewControllers" id="9Mh-Mn-1v2"/>
                        <segue destination="SYc-Q2-dyH" kind="relationship" relationship="viewControllers" id="OfG-Hk-FvG"/>
                        <segue destination="vJ6-50-sZ4" kind="relationship" relationship="viewControllers" id="b53-Sj-yhU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udh-ws-Bzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="377"/>
        </scene>
        <!--Home-->
        <scene sceneID="nWB-Qp-uAL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJH-sR-QNE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="DJf-0K-ib6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aNI-yu-4fR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rP-rT-1ml" kind="relationship" relationship="rootViewController" id="Sic-Xa-167"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A59-uB-C33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740.8000000000002" y="-559.52023988005999"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
        <image name="reviews" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YMO-cv-YE4"/>
        <segue reference="zor-ih-8SZ"/>
        <segue reference="NWA-xS-6XF"/>
    </inferredMetricsTieBreakers>
</document>
