<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" userLabel="Login" customClass="LoginViewController" customModule="RottenPotatoesMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzC-Fv-kZv">
                                <rect key="frame" x="38" y="215" width="295" height="30"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.97254901960784312" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XLT-hR-mhk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lng-5q-Y5f">
                                <rect key="frame" x="38" y="260" width="295" height="30"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.97254901960784312" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QEA-00-EBg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxs-7l-76G">
                                <rect key="frame" x="56" y="555" width="260" height="40"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.92941176470588238" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B7c-jW-uhR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.10588235294117647" green="0.36862745098039218" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="E46-Zd-ou8" kind="presentation" id="zor-ih-8SZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotten Potatoes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsc-ub-JM8">
                                <rect key="frame" x="-1" y="45" width="375" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="MTJ-ds-5ZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="28"/>
                                <color key="textColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5X-Ye-jGk">
                                <rect key="frame" x="56" y="605" width="260" height="40"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.92941176470588238" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Gu-ba-soF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="0.10588235294117647" green="0.36862745098039218" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="57c-Z9-dZs" kind="presentation" id="YMO-cv-YE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioF-Y7-LL7">
                                <rect key="frame" x="56" y="305" width="260" height="40"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.92941176470588238" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LVu-fV-tWN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.10588235294117647" green="0.36862745098039218" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FlK-15-AIj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bPi-FZ-BKk">
                                <rect key="frame" x="145" y="110" width="81" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="ylP-Yg-dtF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705882352939" green="0.69803921568627447" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lng-5q-Y5f" firstAttribute="centerX" secondItem="ioF-Y7-LL7" secondAttribute="centerX" id="6Yi-k8-I4c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A5X-Ye-jGk" secondAttribute="bottom" constant="22" id="71z-LA-lMW"/>
                            <constraint firstItem="uxs-7l-76G" firstAttribute="leading" secondItem="A5X-Ye-jGk" secondAttribute="leading" id="8hf-H1-XrP"/>
                            <constraint firstItem="A5X-Ye-jGk" firstAttribute="top" secondItem="uxs-7l-76G" secondAttribute="bottom" constant="10" id="9Pe-WG-fsN"/>
                            <constraint firstItem="uxs-7l-76G" firstAttribute="trailing" secondItem="A5X-Ye-jGk" secondAttribute="trailing" id="JYZ-HH-Egy"/>
                            <constraint firstItem="bPi-FZ-BKk" firstAttribute="top" secondItem="zsc-ub-JM8" secondAttribute="bottom" constant="12" id="Jz2-LD-CGs"/>
                            <constraint firstItem="ioF-Y7-LL7" firstAttribute="top" secondItem="lng-5q-Y5f" secondAttribute="bottom" constant="15" id="K5Q-AI-f8i"/>
                            <constraint firstItem="bPi-FZ-BKk" firstAttribute="centerX" secondItem="yzC-Fv-kZv" secondAttribute="centerX" id="Key-p5-Bb9"/>
                            <constraint firstItem="ioF-Y7-LL7" firstAttribute="leading" secondItem="uxs-7l-76G" secondAttribute="leading" id="LWA-Ht-hv4"/>
                            <constraint firstItem="yzC-Fv-kZv" firstAttribute="top" secondItem="bPi-FZ-BKk" secondAttribute="bottom" constant="27" id="Q69-78-8jn"/>
                            <constraint firstItem="yzC-Fv-kZv" firstAttribute="trailing" secondItem="lng-5q-Y5f" secondAttribute="trailing" id="TLg-pD-hTU"/>
                            <constraint firstItem="bPi-FZ-BKk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="Wgx-Xw-91q"/>
                            <constraint firstItem="yzC-Fv-kZv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="bky-rQ-yyP"/>
                            <constraint firstItem="zsc-ub-JM8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="bq0-Es-sPg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yzC-Fv-kZv" secondAttribute="trailing" constant="42" id="ib3-og-nJy"/>
                            <constraint firstItem="yzC-Fv-kZv" firstAttribute="leading" secondItem="lng-5q-Y5f" secondAttribute="leading" id="lw8-NF-rmc"/>
                            <constraint firstItem="ioF-Y7-LL7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="rpT-il-PrD"/>
                            <constraint firstItem="zsc-ub-JM8" firstAttribute="centerX" secondItem="ioF-Y7-LL7" secondAttribute="centerX" id="t9j-Jj-BFn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zsc-ub-JM8" secondAttribute="trailing" constant="1" id="v4r-jp-zsH"/>
                            <constraint firstItem="ioF-Y7-LL7" firstAttribute="trailing" secondItem="uxs-7l-76G" secondAttribute="trailing" id="wFv-ho-the"/>
                            <constraint firstItem="lng-5q-Y5f" firstAttribute="top" secondItem="yzC-Fv-kZv" secondAttribute="bottom" constant="15" id="wxc-fs-Fxt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="image_logo" destination="bPi-FZ-BKk" id="tG4-cQ-Up0"/>
                        <outlet property="label_title" destination="zsc-ub-JM8" id="1aR-Hh-LDD"/>
                        <outlet property="textField_email" destination="yzC-Fv-kZv" id="Y9W-sA-zc1"/>
                        <outlet property="textField_password" destination="lng-5q-Y5f" id="xgz-JH-guH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="32.5" y="42.5"/>
        </scene>
        <!--Register-->
        <scene sceneID="AH8-ZG-1mr">
            <objects>
                <viewController id="E46-Zd-ou8" userLabel="Register" customClass="RegisterViewController" customModule="RottenPotatoesMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2r-99-clS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVh-p7-bWs">
                                <rect key="frame" x="-1" y="45" width="375" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="s7z-3i-YYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="28"/>
                                <color key="textColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEd-SB-cc9">
                                <rect key="frame" x="55" y="555" width="260" height="40"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.92941176469999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dsq-Tq-Wbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.1058823529" green="0.36862745099999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="ZZp-b8-T8l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoY-9Q-Myd">
                                <rect key="frame" x="55" y="605" width="260" height="40"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.92941176469999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RYD-29-uTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="0.1058823529" green="0.36862745099999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="57c-Z9-dZs" kind="presentation" id="WJW-Sm-Q1S"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1e-4Q-nac">
                                <rect key="frame" x="39" y="230" width="294" height="30"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.97254901959999995" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MtL-7r-XpU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CY-fC-bhc">
                                <rect key="frame" x="55" y="355" width="260" height="40"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.92941176469999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7u6-2P-nWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.1058823529" green="0.36862745099999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="E46-Zd-ou8" eventType="touchUpInside" id="iL1-xn-g1R"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejS-ZB-tWP">
                                <rect key="frame" x="39" y="270" width="294" height="30"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.97254901959999995" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8qf-8v-cNa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhA-B6-Fd2">
                                <rect key="frame" x="39" y="310" width="294" height="30"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.97254901959999995" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mHu-JQ-ITw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kc-QN-Q3o">
                                <rect key="frame" x="39" y="150" width="294" height="30"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.97254901959999995" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oaj-eN-buN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPJ-jW-xOP">
                                <rect key="frame" x="39" y="110" width="294" height="30"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.97254901959999995" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uzh-0X-WJI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Alf-zb-Xz6">
                                <rect key="frame" x="39" y="190" width="294" height="30"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.97254901959999995" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eMp-n1-3xx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="username"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.69803921570000005" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ejS-ZB-tWP" firstAttribute="leading" secondItem="uhA-B6-Fd2" secondAttribute="leading" id="1EB-xc-hYR"/>
                            <constraint firstItem="eoY-9Q-Myd" firstAttribute="top" secondItem="bEd-SB-cc9" secondAttribute="bottom" constant="10" id="1f9-Ia-Rsi"/>
                            <constraint firstItem="1Bu-iw-a0H" firstAttribute="trailing" secondItem="1CY-fC-bhc" secondAttribute="trailing" constant="60" id="1iF-an-E5a"/>
                            <constraint firstItem="Alf-zb-Xz6" firstAttribute="trailing" secondItem="r1e-4Q-nac" secondAttribute="trailing" id="5dp-hB-cDK"/>
                            <constraint firstItem="8kc-QN-Q3o" firstAttribute="leading" secondItem="Alf-zb-Xz6" secondAttribute="leading" id="Czy-S7-et3"/>
                            <constraint firstItem="1Bu-iw-a0H" firstAttribute="trailing" secondItem="mPJ-jW-xOP" secondAttribute="trailing" constant="42" id="EMb-hs-8xq"/>
                            <constraint firstItem="r1e-4Q-nac" firstAttribute="top" secondItem="Alf-zb-Xz6" secondAttribute="bottom" constant="10" id="GSX-fO-8hY"/>
                            <constraint firstItem="mPJ-jW-xOP" firstAttribute="trailing" secondItem="8kc-QN-Q3o" secondAttribute="trailing" id="Lgl-GB-LAR"/>
                            <constraint firstItem="8kc-QN-Q3o" firstAttribute="trailing" secondItem="Alf-zb-Xz6" secondAttribute="trailing" id="O9B-fT-Efc"/>
                            <constraint firstItem="mPJ-jW-xOP" firstAttribute="top" secondItem="iVh-p7-bWs" secondAttribute="bottom" constant="12" id="Qc1-XD-nKw"/>
                            <constraint firstItem="iVh-p7-bWs" firstAttribute="top" secondItem="1Bu-iw-a0H" secondAttribute="top" constant="25" id="Qc7-8t-1tw"/>
                            <constraint firstItem="1Bu-iw-a0H" firstAttribute="bottom" secondItem="eoY-9Q-Myd" secondAttribute="bottom" constant="22" id="cYU-Nk-0qY"/>
                            <constraint firstItem="r1e-4Q-nac" firstAttribute="leading" secondItem="ejS-ZB-tWP" secondAttribute="leading" id="e8B-gW-Ytk"/>
                            <constraint firstItem="Alf-zb-Xz6" firstAttribute="leading" secondItem="r1e-4Q-nac" secondAttribute="leading" id="fJY-f3-8LD"/>
                            <constraint firstItem="bEd-SB-cc9" firstAttribute="leading" secondItem="eoY-9Q-Myd" secondAttribute="leading" id="gkp-yD-JOm"/>
                            <constraint firstItem="bEd-SB-cc9" firstAttribute="trailing" secondItem="eoY-9Q-Myd" secondAttribute="trailing" id="h6N-OH-rFK"/>
                            <constraint firstItem="8kc-QN-Q3o" firstAttribute="top" secondItem="mPJ-jW-xOP" secondAttribute="bottom" constant="10" id="iC5-aH-7tV"/>
                            <constraint firstItem="1CY-fC-bhc" firstAttribute="leading" secondItem="1Bu-iw-a0H" secondAttribute="leading" constant="55" id="iXe-0a-1Ob"/>
                            <constraint firstItem="Alf-zb-Xz6" firstAttribute="top" secondItem="8kc-QN-Q3o" secondAttribute="bottom" constant="10" id="ibf-PM-yZg"/>
                            <constraint firstItem="1CY-fC-bhc" firstAttribute="trailing" secondItem="bEd-SB-cc9" secondAttribute="trailing" id="mNb-FN-xMi"/>
                            <constraint firstItem="iVh-p7-bWs" firstAttribute="centerX" secondItem="mPJ-jW-xOP" secondAttribute="centerX" id="mbj-aK-YH6"/>
                            <constraint firstItem="mPJ-jW-xOP" firstAttribute="leading" secondItem="1Bu-iw-a0H" secondAttribute="leading" constant="39" id="nDY-dJ-cG5"/>
                            <constraint firstItem="uhA-B6-Fd2" firstAttribute="top" secondItem="ejS-ZB-tWP" secondAttribute="bottom" constant="10" id="nyX-Al-Is4"/>
                            <constraint firstItem="1Bu-iw-a0H" firstAttribute="trailing" secondItem="iVh-p7-bWs" secondAttribute="trailing" constant="1" id="pdY-H0-bZq"/>
                            <constraint firstItem="r1e-4Q-nac" firstAttribute="trailing" secondItem="ejS-ZB-tWP" secondAttribute="trailing" id="v4f-HN-G3j"/>
                            <constraint firstItem="1CY-fC-bhc" firstAttribute="top" secondItem="uhA-B6-Fd2" secondAttribute="bottom" constant="15" id="w8R-i1-eLy"/>
                            <constraint firstItem="mPJ-jW-xOP" firstAttribute="leading" secondItem="8kc-QN-Q3o" secondAttribute="leading" id="woi-lc-RAg"/>
                            <constraint firstItem="ejS-ZB-tWP" firstAttribute="trailing" secondItem="uhA-B6-Fd2" secondAttribute="trailing" id="yDB-Rg-l7L"/>
                            <constraint firstItem="ejS-ZB-tWP" firstAttribute="top" secondItem="r1e-4Q-nac" secondAttribute="bottom" constant="10" id="yzn-zg-sNr"/>
                            <constraint firstItem="1CY-fC-bhc" firstAttribute="leading" secondItem="bEd-SB-cc9" secondAttribute="leading" id="zZf-eO-Vis"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Bu-iw-a0H"/>
                    </view>
                    <connections>
                        <outlet property="textField_confirmPassword" destination="uhA-B6-Fd2" id="YuP-xH-Q8A"/>
                        <outlet property="textField_email" destination="r1e-4Q-nac" id="DNq-Oe-wso"/>
                        <outlet property="textField_firstName" destination="mPJ-jW-xOP" id="Ltg-eE-ZZL"/>
                        <outlet property="textField_lastName" destination="8kc-QN-Q3o" id="Sr2-fr-4Tz"/>
                        <outlet property="textField_password" destination="ejS-ZB-tWP" id="UCx-Bv-qSU"/>
                        <outlet property="textField_username" destination="Alf-zb-Xz6" id="Zol-Oi-9Qx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de2-X9-Shs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="776.76161919040487"/>
        </scene>
        <!--Reset Password-->
        <scene sceneID="DcE-fN-oBK">
            <objects>
                <viewController id="57c-Z9-dZs" userLabel="Reset Password" customClass="ResetPasswordViewController" customModule="RottenPotatoesMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAx-6O-XLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86o-uk-bod">
                                <rect key="frame" x="-1" y="45" width="375" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="CUj-Za-0WK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="28"/>
                                <color key="textColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cc-3H-JjI">
                                <rect key="frame" x="55" y="555" width="260" height="40"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.92941176470588238" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jD3-uI-gfZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.1058823529" green="0.36862745099999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="NWA-xS-6XF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfW-7Y-Y3V">
                                <rect key="frame" x="55" y="605" width="260" height="40"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.92941176470588238" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i0Y-BW-fGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.1058823529" green="0.36862745099999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="E46-Zd-ou8" kind="presentation" id="yd5-1e-wte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3h2-AV-vGL">
                                <rect key="frame" x="56" y="215" width="260" height="40"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.92941176469999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="faN-ZC-ok5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="0.1058823529" green="0.36862745099999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitResetPassword:" destination="57c-Z9-dZs" eventType="touchUpInside" id="4en-1k-c3D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJm-05-owL">
                                <rect key="frame" x="39" y="170" width="295" height="30"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.97254901960784312" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R0F-pB-heC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705882352939" green="0.69803921568627447" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZJm-05-owL" firstAttribute="top" secondItem="86o-uk-bod" secondAttribute="bottom" constant="72" id="1eB-1i-Fbk"/>
                            <constraint firstItem="2Cc-3H-JjI" firstAttribute="leading" secondItem="tPd-Yc-R5N" secondAttribute="leading" constant="55" id="AJB-RH-gkW"/>
                            <constraint firstItem="tPd-Yc-R5N" firstAttribute="trailing" secondItem="86o-uk-bod" secondAttribute="trailing" constant="1" id="MXH-tn-lEI"/>
                            <constraint firstItem="2Cc-3H-JjI" firstAttribute="trailing" secondItem="zfW-7Y-Y3V" secondAttribute="trailing" id="Qsj-qY-4YX"/>
                            <constraint firstItem="86o-uk-bod" firstAttribute="centerX" secondItem="ZJm-05-owL" secondAttribute="centerX" id="bqJ-3U-e1M"/>
                            <constraint firstItem="tPd-Yc-R5N" firstAttribute="trailing" secondItem="2Cc-3H-JjI" secondAttribute="trailing" constant="60" id="cUp-Tq-dxu"/>
                            <constraint firstItem="ZJm-05-owL" firstAttribute="centerX" secondItem="3h2-AV-vGL" secondAttribute="centerX" id="eWG-Qs-1k5"/>
                            <constraint firstItem="zfW-7Y-Y3V" firstAttribute="top" secondItem="2Cc-3H-JjI" secondAttribute="bottom" constant="10" id="fcc-pN-JVG"/>
                            <constraint firstItem="3h2-AV-vGL" firstAttribute="top" secondItem="ZJm-05-owL" secondAttribute="bottom" constant="15" id="mKY-Ly-syj"/>
                            <constraint firstItem="ZJm-05-owL" firstAttribute="leading" secondItem="tPd-Yc-R5N" secondAttribute="leading" constant="39" id="mUR-xk-NXh"/>
                            <constraint firstItem="3h2-AV-vGL" firstAttribute="leading" secondItem="tPd-Yc-R5N" secondAttribute="leading" constant="56" id="pQs-h8-IJs"/>
                            <constraint firstItem="2Cc-3H-JjI" firstAttribute="leading" secondItem="zfW-7Y-Y3V" secondAttribute="leading" id="vPB-wQ-YMh"/>
                            <constraint firstItem="tPd-Yc-R5N" firstAttribute="trailing" secondItem="ZJm-05-owL" secondAttribute="trailing" constant="41" id="vin-VV-3LN"/>
                            <constraint firstItem="tPd-Yc-R5N" firstAttribute="bottom" secondItem="zfW-7Y-Y3V" secondAttribute="bottom" constant="22" id="vsF-sP-ffg"/>
                            <constraint firstItem="86o-uk-bod" firstAttribute="top" secondItem="tPd-Yc-R5N" secondAttribute="top" constant="25" id="zDz-ww-a85"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tPd-Yc-R5N"/>
                    </view>
                    <connections>
                        <outlet property="textField_email" destination="ZJm-05-owL" id="RWi-OQ-zQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLB-2K-rMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="384.55772113943033"/>
        </scene>
        <!--Profile Tab-->
        <scene sceneID="nXz-O7-TMT">
            <objects>
                <viewController id="vJ6-50-sZ4" userLabel="Profile Tab" customClass="ProfileViewController" customModule="RottenPotatoesMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sv9-0o-a0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2DP-xg-Zew">
                                <rect key="frame" x="87" y="86" width="201" height="200.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yz2-WQ-iMd">
                                <rect key="frame" x="163.5" y="318.5" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="vJ6-50-sZ4" eventType="touchUpInside" id="APz-fp-IEI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2DP-xg-Zew" firstAttribute="centerX" secondItem="Sv9-0o-a0S" secondAttribute="centerX" id="b4Y-3I-Kvd"/>
                            <constraint firstItem="2DP-xg-Zew" firstAttribute="top" secondItem="urM-jM-Tll" secondAttribute="top" constant="66" id="cPc-ua-rmU"/>
                            <constraint firstItem="yz2-WQ-iMd" firstAttribute="centerY" secondItem="Sv9-0o-a0S" secondAttribute="centerY" id="jqn-y4-awp"/>
                            <constraint firstItem="2DP-xg-Zew" firstAttribute="centerX" secondItem="yz2-WQ-iMd" secondAttribute="centerX" id="kGR-D6-kpK"/>
                            <constraint firstItem="2DP-xg-Zew" firstAttribute="leading" secondItem="urM-jM-Tll" secondAttribute="leading" constant="87" id="nao-H2-WFG"/>
                            <constraint firstItem="yz2-WQ-iMd" firstAttribute="top" secondItem="2DP-xg-Zew" secondAttribute="bottom" constant="32" id="ofP-6s-rCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="urM-jM-Tll"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="tab-profile" id="s02-G2-qMk"/>
                    <connections>
                        <outlet property="image_profileIcon" destination="2DP-xg-Zew" id="5dl-MC-h4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp6-Kd-f5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743.1999999999998" y="2064.9175412293853"/>
        </scene>
        <!--Reviews Tab-->
        <scene sceneID="hQ4-Sd-KCu">
            <objects>
                <viewController id="SYc-Q2-dyH" userLabel="Reviews Tab" customClass="ReviewsViewController" customModule="RottenPotatoesMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNK-ag-Ai0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iom-zf-yJI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iom-zf-yJI" firstAttribute="bottom" secondItem="p8Y-r4-Oxv" secondAttribute="bottom" id="8fn-HD-jTx"/>
                            <constraint firstItem="Iom-zf-yJI" firstAttribute="top" secondItem="p8Y-r4-Oxv" secondAttribute="top" id="Kxw-Y1-iCn"/>
                            <constraint firstAttribute="trailing" secondItem="Iom-zf-yJI" secondAttribute="trailing" id="cPI-XA-8Vr"/>
                            <constraint firstItem="Iom-zf-yJI" firstAttribute="leading" secondItem="jNK-ag-Ai0" secondAttribute="leading" id="vej-WD-QF6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p8Y-r4-Oxv"/>
                    </view>
                    <navigationItem key="navigationItem" id="z9O-tT-ykj"/>
                    <connections>
                        <outlet property="tableView" destination="Iom-zf-yJI" id="2ln-kp-AUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7J0-4b-wVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576.8000000000002" y="1168.9655172413793"/>
        </scene>
        <!--Home Tab-->
        <scene sceneID="bRV-z7-GSe">
            <objects>
                <viewController id="8rP-rT-1ml" userLabel="Home Tab" customClass="HomeViewController" customModule="RottenPotatoesMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4KN-dF-Obg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jfu-Zc-TZj">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jfu-Zc-TZj" secondAttribute="trailing" id="8nk-6D-T8S"/>
                            <constraint firstItem="jfu-Zc-TZj" firstAttribute="bottom" secondItem="wzG-ln-ilB" secondAttribute="bottom" id="8v7-eM-1tr"/>
                            <constraint firstItem="jfu-Zc-TZj" firstAttribute="leading" secondItem="4KN-dF-Obg" secondAttribute="leading" id="wER-y2-bYY"/>
                            <constraint firstItem="jfu-Zc-TZj" firstAttribute="top" secondItem="wzG-ln-ilB" secondAttribute="top" id="wcJ-lM-B7u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wzG-ln-ilB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Aq-wa-WjJ"/>
                    <connections>
                        <outlet property="tableView" destination="jfu-Zc-TZj" id="r5t-kH-Bmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOD-tB-Vq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576.8000000000002" y="-560.86956521739137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Yk-q2-pdc">
            <objects>
                <tabBarController storyboardIdentifier="Home" id="zXO-2f-dnz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FeR-fM-LJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cJH-sR-QNE" kind="relationship" relationship="viewControllers" id="QcQ-9l-nvq"/>
                        <segue destination="sgu-21-N31" kind="relationship" relationship="viewControllers" id="OfG-Hk-FvG"/>
                        <segue destination="vJ6-50-sZ4" kind="relationship" relationship="viewControllers" id="b53-Sj-yhU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udh-ws-Bzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="377"/>
        </scene>
        <!--Home-->
        <scene sceneID="nWB-Qp-uAL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJH-sR-QNE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tab-home" id="DJf-0K-ib6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aNI-yu-4fR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rP-rT-1ml" kind="relationship" relationship="rootViewController" id="Sic-Xa-167"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A59-uB-C33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740.8000000000002" y="-559.52023988005999"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="1Eh-AI-9MX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sgu-21-N31" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reviews" image="tab-reviews" id="vey-qT-tZh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q6R-ZX-0SN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SYc-Q2-dyH" kind="relationship" relationship="rootViewController" id="DAu-JX-cBT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcp-xr-RJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742.4000000000001" y="1169.4152923538231"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-home" width="30" height="30"/>
        <image name="tab-profile" width="30" height="30"/>
        <image name="tab-reviews" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WJW-Sm-Q1S"/>
        <segue reference="yd5-1e-wte"/>
        <segue reference="NWA-xS-6XF"/>
    </inferredMetricsTieBreakers>
</document>
