<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="TrebuchetMSBold.ttf">
            <string>TrebuchetMS-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewsTableViewCell" id="KGk-i7-Jjw" customClass="ReviewsTableViewCell" customModule="RottenPotatoesMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="114.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8I5-rB-Ide">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.92941176469999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86E-mE-Adl">
                        <rect key="frame" x="16" y="36" width="288" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="G1r-cy-7MZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <size key="shadowOffset" width="1" height="1"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="254-gr-K0Q">
                        <rect key="frame" x="204" y="9" width="100" height="22"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzY-h1-zLz">
                        <rect key="frame" x="124" y="9" width="72" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="fV5-tN-P2l"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chF-N5-waE">
                        <rect key="frame" x="16" y="9" width="101" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Bxk-1V-BTd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gra-fC-h9S">
                        <rect key="frame" x="16" y="65" width="288" height="35"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="chF-N5-waE" firstAttribute="leading" secondItem="86E-mE-Adl" secondAttribute="leading" id="0JW-YC-qtB"/>
                    <constraint firstItem="chF-N5-waE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="5pR-5S-if6"/>
                    <constraint firstItem="8I5-rB-Ide" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5vu-CV-KBU"/>
                    <constraint firstItem="254-gr-K0Q" firstAttribute="leading" secondItem="VzY-h1-zLz" secondAttribute="trailing" constant="8" symbolic="YES" id="71J-rO-WMY"/>
                    <constraint firstItem="8I5-rB-Ide" firstAttribute="centerX" secondItem="VzY-h1-zLz" secondAttribute="centerX" id="8MB-Yh-MqM"/>
                    <constraint firstItem="gra-fC-h9S" firstAttribute="top" secondItem="86E-mE-Adl" secondAttribute="bottom" constant="6" id="DwO-6e-wgH"/>
                    <constraint firstItem="254-gr-K0Q" firstAttribute="trailing" secondItem="86E-mE-Adl" secondAttribute="trailing" id="Fhd-AG-GPH"/>
                    <constraint firstItem="chF-N5-waE" firstAttribute="bottom" secondItem="VzY-h1-zLz" secondAttribute="bottom" id="Ifr-ON-ji0"/>
                    <constraint firstItem="chF-N5-waE" firstAttribute="baseline" secondItem="254-gr-K0Q" secondAttribute="baseline" id="K9p-8Q-gST"/>
                    <constraint firstItem="8I5-rB-Ide" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NKu-y2-aVL"/>
                    <constraint firstItem="VzY-h1-zLz" firstAttribute="leading" secondItem="chF-N5-waE" secondAttribute="trailing" constant="7" id="NRd-En-enK"/>
                    <constraint firstAttribute="trailing" secondItem="8I5-rB-Ide" secondAttribute="trailing" id="U2V-Aa-gib"/>
                    <constraint firstItem="chF-N5-waE" firstAttribute="firstBaseline" secondItem="254-gr-K0Q" secondAttribute="firstBaseline" id="bJ3-ax-D9S"/>
                    <constraint firstItem="86E-mE-Adl" firstAttribute="trailing" secondItem="gra-fC-h9S" secondAttribute="trailing" id="jri-H4-VdA"/>
                    <constraint firstItem="chF-N5-waE" firstAttribute="top" secondItem="VzY-h1-zLz" secondAttribute="top" id="lGr-ZP-J1I"/>
                    <constraint firstItem="8I5-rB-Ide" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qST-Gj-6vI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gra-fC-h9S" secondAttribute="bottom" constant="4" id="qnt-B4-koI"/>
                    <constraint firstItem="VzY-h1-zLz" firstAttribute="centerX" secondItem="86E-mE-Adl" secondAttribute="centerX" id="thg-Zh-FQO"/>
                    <constraint firstItem="86E-mE-Adl" firstAttribute="top" secondItem="chF-N5-waE" secondAttribute="bottom" constant="5" id="xCJ-lP-oQK"/>
                    <constraint firstItem="86E-mE-Adl" firstAttribute="leading" secondItem="gra-fC-h9S" secondAttribute="leading" id="ym3-gb-h4G"/>
                    <constraint firstItem="chF-N5-waE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="zoL-y5-ypL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label_comment" destination="gra-fC-h9S" id="Bg2-GU-V39"/>
                <outlet property="label_date" destination="chF-N5-waE" id="UKl-I4-gFI"/>
                <outlet property="label_movieTitle" destination="86E-mE-Adl" id="efP-oj-zYy"/>
                <outlet property="label_rating" destination="VzY-h1-zLz" id="5dZ-QD-Isc"/>
                <outlet property="label_username" destination="254-gr-K0Q" id="ucJ-Ns-GSN"/>
            </connections>
            <point key="canvasLocation" x="14" y="58.5"/>
        </tableViewCell>
    </objects>
</document>
